# CyberSlacker

./: CyberSlacker.sln  LICENSE  PRIVACY.md  Package.wxs  README.md  Update_arm64.xml  Update_x64.xml  Update_x86.xml  installer.iss
.github/workflows/: release.yml
CyberSlacker/: AboutWindow.xaml  AboutWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  CyberSlacker.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  app.manifest
CyberSlacker/Converters/: EnumToBooleanConverter.cs
CyberSlacker/Models/: IHolidayProvider.cs
CyberSlacker/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
CyberSlacker/Services/: HolidayService.cs  TimorHolidayProvider.cs
CyberSlacker/Util/: CountdownEngine.cs  Interop.cs  StartupHelper.cs
CyberSlacker/ViewModels/: MainViewModel.cs
choco/: CyberSlacker.nuspec
choco/tools/: chocolateyInstall.ps1  chocolateyUninstall.ps1
